# SSM

./: pom.xml  readme.md
src/main/java/com/vivo/control/: LoginControl.java  LoginController.java  PersonController.java
src/main/java/com/vivo/core/: LoginInterceptor.java
src/main/java/com/vivo/dao/: PersonDao.java
src/main/java/com/vivo/po/: Person.java
src/main/java/com/vivo/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: add.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/person/: add.jsp
src/test/java/com/vivo/test/: PersonServiceTest.java
